{
    "extensions.ignoreRecommendations": true,
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp"
    },
    "particle.firmwareVersion": "3.1.0",
    "particle.targetPlatform": "photon",
    "particle.targetDevice": "Spotlight",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core"
}